{
  "files.exclude": {
    "**/go.sum": true,
    "**/.gitattributes": true,
    // "**/build": true,
    "**/node_modules": true,
    "**/wailsjs": true,
    "**/package-lock.json": true,
    "**/package.json.md5": true,
    "**/vite-env.d.ts": true,
    "**/frontend/dist": true,
    "CONTRIBUTORS.md": true,
    "LICENSE": true,
    "assets/": true,
    "frontend/tsconfig.json": true,
    "frontend/tsconfig.node.json": true,
    "frontend/.prettierrc": true,
    "**/README.md": true,
    "wails.json": true
  },

  "search.exclude": {
    "**/go.sum": true,
    "**/.gitattributes": true,
    "**/build": true,
    "**/LICENSE": true,
    "**/node_modules": true,
    "**/wailsjs": true,
    "**/package-lock.json": true,
    "**/package.json.md5": true,
    "**/vite-env.d.ts": true,
    "**/frontend/dist": true,
    "CONTRIBUTORS.md": true,
    "**/combined.txt": true,
    "LICENSE": true,
    "assets/": true,
    "frontend/tsconfig.json": true,
    "frontend/tsconfig.node.json": true,
    "frontend/.prettierrc": true,
    "**/README.md": true,
    "wails.json": true
  },
  "go.formatTool": "gofmt",
  "editor.formatOnSave": true
}
